API_KEY=http://localhost:3000/api
DATABASE_URL='mysql://o3cbk2gfxodmgvw483ff:pscale_pw_Ln7Ho9Tnl4Jh7iaekAHVjRbCUP7sOcnT8JMIZSLdcJ9@aws.connect.psdb.cloud/tortorugo?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2hyZXctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6olAGWmfpcbReBG2YfZ3tB0lih2JVUFAG4QmYNPQgz